1|Sci-Fi|Star Wars|Philip Harrington|1-8-2010|Liam
2|Fantasy|The Lord of the Rings|JRR Tolkien|7-6-2012|Paul
3|Sci-Fi|Star Wars|Philip Harrington|1-8-2010|Liam
4|Classic|Pride and Prejudice|Jane Austen|28-11-2016|Adam
5|Sci-Fi|Star Wars|Philip Harrington|1-8-2010|Liam
6|Classic|Pride and Prejudice|Jane Austen|28-11-2011|Rick
7|Fantasy|The Lord of the Rings|JRR Tolkien|7-6-2012|0
8|Classic|To Kill a Mockingbird|Harper Lee|28-11-2016|John
9|Classic|The Great Gatsby|F.ScottFitzgerald|15-4-2019|Adam
10|Sci-Fi|The Hitchhiker's Guide to the Galaxy|Douglas Adams|14-8-2020|Paul
11|Sci-Fi|The Hitchhiker's Guide to the Galaxy|Douglas Adams|14-8-2020|Pool
12|Sci-Fi|The Doors of Eden|Adrian Tchaikovsky|26-5-2010|Rick
13|Sci-Fi|XX|Rian Huges|3-3-2016|Paul
14|Fantasy|Harry Potter and the Philosopher's Stone|JK Rowling|26-1-2017|Ryan
15|Fantasy|Harry Potter and the Philosopher's Stone|JK Rowling|26-1-2017|Adam
16|Fantasy|Harry Potter and the Philosopher's Stone|JK Rowling|26-1-2019|0
17|Fantasy|The Last Unicorn|Peter S Beagle|16-9-2018|0
18|Fantasy|Alice's Adventures in Wonderland|Lewis Carroll|12-12-2019|John
19|Romance|Fifty Shades of Grey|E.L. James|10-11-2013|Megg
20|Romance|Twilight|Stephenie Meyer|15-11-2015|0
21|Romance|Twilight|Stephenie Meyer|15-11-2016|Luke
22|Romance|Fifty Shades Darker|E.L. James|11-11-2013|Megg
23|Thriller|Never|Ken Follett|2-10-2017|Jess
24|Thriller|The Imposter|Anna Wharton|10-02-2017|0
25|Thriller|Recursion|Blake Crouch|22-07-2011|0
26|Fantasy|Harry Potter and the Chamber of Secrets|JK Rowling|17-04-2021|Ryan
27|Fantasy|Harry Potter and the Prisoner of Azkaban|JK Rowling|05-08-2021|Adam
28|Fantasy|Harry Potter and the Goblet of Fire|JK Rowling|25-06-2021|Ryan
29|Boring|Software Engineering tenth edition|Ian Sommerville|1-10-2015|0
30|Sci-Fi|Star Wars 2|Philip Harrington|01-09-2016|Pool
31|Sci-Fi|Solaris|Stanislaw Lem|07-02-2012|Paul
32|Sci-Fi|Dune|Frank Herbert|25-11-2013|Paul
33|Fantasy|Piranesi|Susanna Clarke|05-02-2021|Adam
34|Fantasy|Six of Crows|Leigh Bardugo|04-10-2016|0
35|Fantasy|Stardust|Neil Gaiman|10-04-2011|0
36|Classic|Brave New World|Aldous Huxley|27-03-2014|0
37|Classic|Crime and Punishment|Fyodor Dostoevsky|16-02-2015|John
38|Classic|The Call of the Wild|Aldous Huxley|25-12-2016|Paul
39|Romance|Indigo|Beverly Jenkins|17-07-2017|0
40|Sci-Fi|Star Wars 3|Philip Harrington|11-05-2018|Pool
41|Romance|Bet Me|Jennifer Crusie|21-07-2015|Luke
42|Romance|The Kiss Quotient|Helen Hoang|06-06-2018|Jess
43|Thriller|State of Terror|Hillary Rodham Clinton|20-08-2011|John
44|Thriller|Never|Ken Follett|21-07-2012|0
45|Thriller|The Lonely Ones|Hakan Nesser|02-08-2021|0
46|Sci-Fi|Star Wars 4|Philip Harrington|01-09-2020|Pool
